
DJANGO_SETTINGS=authenticator.settings.prod

LOG_LOC = 'C:\\Development\\BusinessProjects\\Upwork\\Nuage_SAML_Config_Pulumi_Cognito\\Code_Repository\\Workspace\\samlCognitoAuthenticator'

#Database Settings

DB_NAME=nuage_authenticator
DB_USER=db_nuage_authenticator
DB_PASSWORD=intel
DB_HOST=localhost
DB_PORT=5436

#Django Settings

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# AWS Credentials

AWS_REGION=us-east-1
AWS_COGNITO_USER_POOL_ID=us-east-1_9009R1iBq
AWS_COGNITO_CLIENT_ID=64ehrn07gc5ia039pcgsmepb0m
AWS_COGNITO_CLIENT_SECRET=639spjeout2jdffb51vic6j2fhlfpf68kjvppnkoacqlmtk1pkb
AWS_COGNITO_REDIRECT_URI=http://localhost:8040/saml/sso
AWS_COGNITO_DOMAIN=nauge-django
AWS_COGNITO_IDENTITY_PROVIDER_NAME = Okta