
AWS_COGNITO_USER_POOL_RES_NAME = NaugeDjangoPool
AWS_COGNITO_USER_POOL_APP_CLIENT_RES_NAME=NaugeDjangoAdminApp
AWS_COGNITO_USER_POOL_DOMAIN_RES_NAME = NaugeDjangoDomain
AWS_COGNITO_IDENTITY_PROVIDER_RES_NAME = Okta

AWS_COGNITO_USER_POOL_NAME = NaugeDjangoPool
AWS_COGNITO_USER_POOL_APP_CLIENT_NAME=NaugeDjangoAdminApp
AWS_COGNITO_USER_POOL_DOMAIN_NAME = nauge-django
AWS_COGNITO_IDENTITY_PROVIDER_NAME = Okta

AWS_COGNITO_CALLBACK_URL = http://localhost:8040/saml/sso

AWS_COGNITO_SIGN_OUT_URL = http://localhost:8040/saml/sso

AWS_COGNITO_SAML_PROVIDER_OKTA_METADATA_URL = https://dev-433222.okta.com/app/exk1a9m6ohumSorwF4x6/sso/saml/metadata